# MicroserviceArchExample

./: .gitignore  ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.ApiGateway/: Dockerfile  Dockerfile.original  ESourcing.ApiGateway.csproj  Program.cs  Startup.cs
ESourcing.ApiGateway/Properties/: launchSettings.json
ESourcing.Order/: Dockerfile  ESourcing.Order.csproj  Program.cs  Startup.cs
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Controllers/: OrderController.cs
ESourcing.Order/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
ESourcing.Order/Mapping/: OrderMapping.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Products/: Dockerfile  Dockerfile.original  ESourcing.Products.csproj  Startup.cs
ESourcing.Products/Controllers/: ProductController.cs
ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
ESourcing.Products/Entities/: Product.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
ESourcing.Products/Settings/: ProductDatabaseSettings.cs
ESourcing.Sourcing/: Dockerfile  Dockerfile.original  ESourcing.Sourcing.csproj  Startup.cs
ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
ESourcing.Sourcing/Entities/: Bid.cs
ESourcing.Sourcing/Properties/: launchSettings.json
ESourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
ESourcing.Sourcing/Settings/: SourcingDatabaseSettings.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Events/Interfaces/: IEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Application/Commans/OrderCreate/: OrderCreateCommand.cs  OrderCreateCommandValidator.cs
Ordering.Application/Handlers/: GetOrdersByUsernameHandler.cs  OrderCreateHandler.cs
Ordering.Application/Mapper/: OrderMappingProfile.cs
Ordering.Application/PipelineBehaviours/: PerformanceBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Ordering.Application/Queries/: GetOrdersBySellerUsernameQuery.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: OrderContext.cs
Ordering.Infrastructure/Migrations/: 20210730104822_initial.Designer.cs  OrderContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs
(+2 files in other folders)
